In [1]:
import json
import requests
import pandas as pd
import numpy as np

import sqlite3

In [2]:
conn = sqlite3.connect('us_data3.sqlite')
cnx = sqlite3.connect('final_dataset.sqlite')

us_data_df = pd.read_sql_query("SELECT * FROM department_contracts", conn)
zip_code_df = pd.read_sql_query("SELECT * FROM department_contracts", cnx)
zip_code_df = zip_code_df.drop('index', 1)
us_data_df = us_data_df.drop('index', 1)

us_data_df.head()

,Awarding_Agency,Category,POP_City,POP_State,POP_Zip,Recipient_Name,Subtier_Agency,Subtier_Code,Total_Obligation
0,Department of Transportation,contract,WASHINGTON,DISTRICT OF COLUMBIA,20591,EVANS INCORPORATED,Immediate Office of the Secretary of Transport...,6901,745068.00
1,Department of Transportation,contract,BALTIMORE,MARYLAND,21230,MARYLAND MARITIME INC,Maritime Administration,6938,520169.00
2,Department of Transportation,contract,BALTIMORE,MARYLAND,21230,MARYLAND MARITIME INC,Maritime Administration,6938,662420.00
3,Department of Transportation,contract,ORLANDO,FLORIDA,32822,"SIMCOM INTERNATIONAL, INC.",Federal Aviation Administration,6920,39520.00
4,Department of Transportation,contract,MOJAVE,CALIFORNIA,93501,NATIONAL TEST PILOT SCHOOL INC,Federal Aviation Administration,6920,29950.00

In [3]:
zip_code_df.head()

  POP_Zip   Latitude   Longitude
0   20591        NaN         NaN
1   21230  39.263517  -76.623942
2   32822  28.475041  -81.284917
3   93501  35.044030 -118.252662
4   11371  40.776639  -73.874250

In [15]:
merged_df = us_data_df.merge(zip_code_df, how='left', on='POP_Zip')
merged_df = merged_df[np.isfinite(merged_df['Latitude'])]
merged_df.head()

,Awarding_Agency,Category,POP_City,POP_State,POP_Zip,Recipient_Name,Subtier_Agency,Subtier_Code,Total_Obligation,Latitude,Longitude
1,Department of Transportation,contract,BALTIMORE,MARYLAND,21230,MARYLAND MARITIME INC,Maritime Administration,6938,520169.00,39.263517,-76.623942
2,Department of Transportation,contract,BALTIMORE,MARYLAND,21230,MARYLAND MARITIME INC,Maritime Administration,6938,662420.00,39.263517,-76.623942
3,Department of Transportation,contract,ORLANDO,FLORIDA,32822,"SIMCOM INTERNATIONAL, INC.",Federal Aviation Administration,6920,39520.00,28.475041,-81.284917
4,Department of Transportation,contract,MOJAVE,CALIFORNIA,93501,NATIONAL TEST PILOT SCHOOL INC,Federal Aviation Administration,6920,29950.00,35.044030,-118.252662
5,Department of Transportation,contract,FLUSHING,NEW YORK,11371,FLIGHTSAFETY INTERNATIONAL INC,Federal Aviation Administration,6920,59200.00,40.776639,-73.874250

In [16]:
conn = sqlite3.connect('end_of_class.sqlite')

merged_df.to_sql("department_contracts", conn, if_exists="replace")
merged_df.to_csv('end_of_class.csv')

In [ ]:
merged_df